FormDataManager-1.2.2.pl
========================

Added feature to set the layout field type (text,textarea,date,number).
Changed view data grid to enable horizontal scrolling and column changes to make viewing data easier.
Column widths in view data grid sized according to field type.
Added check on returning to home page to go to last referenced tab.
New option to define a date field to be used for export date range for Custom Tables.
Improved export routine do correctly select records and output JSON data for CSV.

1.2.1.pl
--------
Added inline buttons to grids to improve UX.
Updated lexicon file to clarify some text.

1.2.0.pl
--------
Added new functionality for Custom Data Tables.
Improved data view/export paging.

1.1.0.pl
--------
Release version

1.0.3
-----
Added functionality to define layout and view/export data saved for FormIt forms using FormItFormSave hook.

1.0.2
-----
Use last date exported as default start date for next export.
Some tidying.

1.0.1
-----
Changed home grid to show more useful data
Update last exported date

1.0.0
-----

- First release


Todo / Wish List
----------------
Add support to export data from other forms or data saved to custom forms.
Create a class for use by a scheduled process (e.g. scheduler or CRON job) to export all forms since last export.